<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A collection of links to games and social media profiles.">
    <title>Document</title>
    <style>
        body {
            background-image: url('charbelweb1.png'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
            background-color: rgb(19, 19, 40); 
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            color: white;
            padding: 10px; 
        }
        a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 10px 20px; 
        }
        .justify-links {
            display: flex;
            justify-content: space-between;
            width: 100%; 
            max-width: 600px; 
            flex-wrap: wrap; 
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px; 
            border-radius: 10px; 
        }
        .hover-light {
            transition: color 0.3s ease;
        }
        .hover-light:hover {
            color: lightblue;
        }
        hr {
            width: 100%;
            border: 1px solid white;
        }
        .icon {
            margin-right: 8px; 
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMIjXWxt/5g1UNZ7AZpqk5lMZnlgx+ssY7/3fnD" crossorigin="anonymous">
</head>
<body>
    
    <div class="justify-links">
        <hr>
        <a href="Game1.html" class="hover-light">Game 1</a>
        <a href="Game2.html" class="hover-light">Calculator</a>
        <a href="nb.html"  class="hover-light">Game 3</a>
        <a href="https://www.instagram.com/sharbelchy/" class="hover-light">
            <i class="fab fa-instagram icon"></i>Instagram
        </a>
        <a href="https://github.com/charbelchy" class="hover-light">
            <i class="fab fa-github icon"></i>GitHub
        </a>
        <a href="https://discord.gg/tyGgzQhReU" class="hover-light">
            <i class="fab fa-discord icon"></i>Discord
        </a>
        <a href="#" onclick="alert('Coming soon')" class="hover-light">
            <i class="fab fa-tiktok icon"></i>TikTok
        </a>
        <hr>
    </div>
    
</body>
</html>
